.bizeUlan,
.card {
  position: relative;
}
.card {
  align-self: stretch;
  height: 0.125rem;
  border-top: 2px solid var(--color-mediumslateblue-200);
  box-sizing: border-box;
}
.bizeUlan {
  font-weight: 600;
}
.itemsContainer,
.itemsContainerWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.itemsContainerWrapper {
  width: 30.688rem;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-20);
  box-sizing: border-box;
  max-width: 100%;
}
.sorularnzInBuradayz {
  margin: 0;
  width: 19.375rem;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
}
.bodyTitlesDescription {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 5.687rem 0 5.625rem;
}
.bizimleLetiimeGein {
  width: 30.688rem;
  position: relative;
  font-size: var(--font-size-14);
  font-weight: 500;
  color: var(--color-lightslategray);
  display: inline-block;
}
.bodyTitlesDescriptionParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10);
  font-size: var(--font-size-24);
  color: var(--color-darkslategray);
}
.frameParent,
.inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-20);
}
.inner {
  width: 60.188rem;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-16);
  color: var(--color-mediumslateblue-200);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1275px) {
  .sorularnzInBuradayz {
    font-size: var(--font-size-19);
  }
}
@media screen and (max-width: 450px) {
  .bodyTitlesDescription {
    padding-left: 2.813rem;
    padding-right: 2.813rem;
    box-sizing: border-box;
  }
}
