.letiimBilgilerimiz {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.gridiconslocation {
  width: 1.5rem;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.adresKurumunAkContainer {
  position: relative;
}
.gridiconslocationParent,
.tablerclockHour4FilledParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5);
}
.tablerclockHour4FilledParent {
  align-self: stretch;
}
.addressInfo {
  width: 21.563rem;
  align-items: flex-start;
  gap: var(--gap-15);
  text-align: right;
  font-size: 0.813rem;
}
.addressInfo,
.bilgiler,
.bilgilerWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.bilgiler {
  align-self: stretch;
  height: 26.344rem;
  border-radius: var(--br-10) 0 0 var(--br-10);
  background-color: var(--color-mediumslateblue-200);
  align-items: center;
  padding: var(--padding-20) var(--padding-40);
  box-sizing: border-box;
  gap: var(--gap-20);
}
.bilgilerWrapper {
  height: 30.794rem;
  align-items: flex-start;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-24);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.adSoyad {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.informationInputs {
  border: 0;
  background-color: transparent;
  align-self: stretch;
  height: 2.5rem;
  font-family: var(--font-poppins);
  font-size: 0.813rem;
  color: var(--color-dimgray);
}
.s {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3);
}
.bilgiler1,
.frameTextfield {
  align-self: stretch;
  font-family: var(--font-poppins);
}
.frameTextfield {
  height: 5rem;
  font-size: 0.813rem;
  color: var(--color-dimgray);
}
.bilgiler1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10);
  text-align: left;
  font-size: var(--font-size-15);
  color: var(--color-darkslategray);
}
.frameChild {
  padding: 0.468rem var(--padding-15);
}
.mesajGnder,
.mesajGnderInner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mesajGnderInner {
  align-self: stretch;
  align-items: flex-end;
}
.mesajGnder {
  flex: 1;
  box-shadow: 0 4px 4px 3px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-10);
  background-color: var(--color-white);
  border: 1px solid var(--color-aliceblue);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-18) 2.437rem;
  gap: var(--gap-20);
  min-width: 39.188rem;
  max-width: 100%;
}
.frameParent,
.page {
  display: flex;
  align-items: flex-end;
}
.frameParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  row-gap: var(--gap-20);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-24);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
.page {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 4.375rem 29.875rem 4.375rem 3.312rem;
  box-sizing: border-box;
  gap: var(--gap-30);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1650px) {
  .bilgilerWrapper {
    flex: 1;
  }
  .frameParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1275px) {
  .bilgilerWrapper,
  .mesajGnder {
    min-width: 100%;
  }
  .page {
    padding-left: var(--padding-26);
    padding-right: 14.938rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .page {
    gap: var(--gap-15);
    padding-right: 7.438rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .letiimBilgilerimiz {
    font-size: var(--font-size-19);
  }
}
