@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import "tailwindcss/theme.css" layer(theme);
@import "tailwindcss/utilities.css" layer(utilities);
@import "swiper/css";
@import "swiper/css/navigation";
@import "swiper/css/effect-coverflow";

@layer theme, base, components, utilities;
@config "../tailwind.config.js";

body {
  @apply leading-[normal] m-0;
}
@layer base {
  *,
  ::before,
  ::after {
    border-width: 0;
  }
}
@media screen and (max-width: 450px) {
  [class*="w-\\["] {
    width: 100% !important;
  }
  [class*="max-w-\\["] {
    max-width: 100% !important;
  }
  [class*="min-w-\\["] {
    min-width: 0 !important;
  }
}
:root {
  /* Color */
  --color-lightslategray: #6e829f;
  --color-whitesmoke: #f9fafc;
  --color-darkslategray: #27313c;
  --color-aliceblue: #e6eff3;
  --color-mediumslateblue-400: rgba(92, 103, 247, 0.15);
  --color-mediumslateblue-300: #5561eb;
  --color-mediumslateblue-200: #5c67f7;
  --color-mediumslateblue-100: #5d68f2;
  --color-salmon-200: rgba(255, 142, 111, 0.15);
  --color-salmon-100: #ff8e6f;
  --color-darkorchid-200: rgba(158, 92, 247, 0.15);
  --color-darkorchid-100: #9e5cf7;
  --color-white: #fff;

  /* Gap */
  --gap-10: 0.625rem;
  --gap-15: 0.937rem;
  --gap-5: 0.312rem;
  --gap-20: 1.25rem;

  /* Padding */
  --padding-10: 0.625rem;
  --padding-22: 1.375rem;
  --padding-8: 0.5rem;
  --padding-40: 2.5rem;
  --padding-5: 0.312rem;
  --padding-19: 1.187rem;
  --padding-32: 2rem;
  --padding-12: 0.75rem;
  --padding-15: 0.937rem;
  --padding-20: 1.25rem;

  /* BorderRadius */
  --br-5: 5px;
  --br-10: 10px;

  /* Font */
  --font-poppins: Poppins;

  /* FontSize */
  --font-size-15: 0.937rem;
  --font-size-36: 2.25rem;
  --font-size-18: 1.125rem;
  --font-size-22: 1.375rem;
  --font-size-16: 1rem;
  --font-size-24: 1.5rem;
}
/* Swiper & slide arka planını sıfırla */
.swiper,
.swiper-slide {
  background: transparent !important;
}

/* Aktif kart vurgusu */
.swiper-slide-active .dash-card {
  transform: scale(1.1);
  box-shadow: 0 14px 34px rgba(0, 0, 0, .25);
}

/* Bütün kartların geçişi yumuşak olsun */
.dash-card {
  transition: transform .35s ease-out, box-shadow .35s ease-out;
}