.wrapperFrame244,
.wrapperFrame244Child {
  align-self: stretch;
  flex-shrink: 0;
  overflow: hidden;
}
.wrapperFrame244Child {
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0.125rem;
  width: 100%;
  transform: scale(1.736);
}
.wrapperFrame244 {
  position: relative;
  max-width: 100%;
  height: 1.844rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapperFrame245Child,
.wrapperFrame62Child {
  align-self: stretch;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  position: absolute;
  left: 0;
  width: 100%;
}
.wrapperFrame62Child {
  top: -0.125rem;
  transform: scale(1.736);
}
.wrapperFrame245Child {
  top: 0;
  transform: scale(1.468);
}
.x {
  position: absolute;
  top: 23.019rem;
  left: 107.25rem;
  width: 1.844rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5.312rem;
}
.patternChild {
  position: absolute;
  top: 12.456rem;
  left: 108.563rem;
  width: 14.563rem;
  height: 14.675rem;
}
.shapeContainersChild {
  align-self: stretch;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-mediumslateblue-100);
  height: 0.656rem;
}
.shapeContainers {
  width: 0.656rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2.043rem;
}
.shapeContainersParent {
  position: absolute;
  top: 59.331rem;
  left: 76.925rem;
  filter: blur(5.2px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2.781rem;
}
.patternItem {
  position: absolute;
  top: 0;
  left: 73.194rem;
  width: 21.963rem;
  height: 20.288rem;
  object-fit: contain;
}
.wrapperVector13Child {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.047);
}
.wrapperVector13 {
  position: absolute;
  top: 56.844rem;
  left: 1.75rem;
  width: 22.2rem;
  height: 22.2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.patternInner,
.vectorIcon {
  position: absolute;
  top: 17.244rem;
  left: 0;
  width: 37.688rem;
  height: 37.688rem;
}
.vectorIcon {
  top: 10.769rem;
}
.patternChild1 {
  position: absolute;
  top: 10.331rem;
  left: 32.906rem;
  border-radius: 50%;
  background: linear-gradient(-90deg, #5a65ec, #626cec);
  width: 20.844rem;
  height: 20.844rem;
}
.circlesIcon {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.023);
}
.wrapperCircles {
  position: absolute;
  top: 17.944rem;
  left: 23.313rem;
  width: 27.425rem;
  height: 27.425rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.patternChild2 {
  position: absolute;
  top: 14.019rem;
  left: 1.875rem;
  width: 16.063rem;
  height: 16.063rem;
}
.wrapperVector17Child {
  width: 100%;
  height: 100%;
  z-index: 2;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.26);
}
.wrapperVector17 {
  width: 4.469rem;
  position: relative;
  height: 4.469rem;
  z-index: 2;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapperVector17Item {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  left: 0.188rem;
  top: 0;
  transform: scale(1.1);
}
.wrapperVector171 {
  height: 15.063rem;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapperVector17Wrapper {
  width: 15.813rem;
  height: 15.063rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12);
  box-sizing: border-box;
  z-index: 1;
}
.overlayElements,
.overlayElementsWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.overlayElements {
  width: 15.813rem;
  height: 20.313rem;
  gap: 0.781rem;
}
.overlayElementsWrapper {
  height: 25.438rem;
  width: 16.313rem;
  padding: 5.125rem var(--padding-8) 0 0;
  box-sizing: border-box;
  z-index: 2;
}
.wrapperVector18Child {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.04);
}
.wrapperVector18 {
  width: 100%;
  position: relative;
  height: 23.844rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapperVector18Wrapper {
  height: 25.031rem;
  width: 27rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-19) 0 0;
  box-sizing: border-box;
  z-index: 1;
}
.wrapperVector20Child {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.051);
}
.wrapperVector20 {
  width: 19.5rem;
  position: relative;
  height: 19.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frameGroup {
  margin-top: -41.25rem;
  width: 68.875rem;
  height: 25.438rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3.031rem;
  flex-shrink: 0;
  z-index: 2;
}
.wrapperVector14Child {
  height: 100%;
  width: 100%;
  flex-shrink: 0;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.033);
}
.wrapperVector14 {
  height: 25.063rem;
  width: 100%;
  position: relative;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frameParent,
.wrapperVector14Wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.wrapperVector14Wrapper {
  width: 50.969rem;
  height: 25.063rem;
  flex-direction: row;
  padding: 0 0 0 17.55rem;
  z-index: 1;
}
.frameParent {
  position: absolute;
  top: 14.081rem;
  left: 0.875rem;
  width: 68.875rem;
  height: 65.063rem;
  flex-direction: column;
  padding: 40rem 0 0;
  gap: 15.812rem;
}
.pattern {
  margin-left: -2.5rem;
  margin-bottom: -2.375rem;
  height: 79.144rem;
  width: 123.125rem;
  position: relative;
  flex-shrink: 0;
}
.arkaplan {
  position: absolute;
  top: -11.25rem;
  left: -3.75rem;
  background-color: var(--color-mediumslateblue-300);
  width: 120rem;
  height: 62.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
