.okIcon {
  height: 0.831rem;
  width: 1.106rem;
  position: relative;
  object-fit: contain;
}
.ebtexiKefeteGeri {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.backButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-10);
}
.modllerimiz {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.modllerimizWrapper {
  position: absolute;
  top: 0.625rem;
  left: 45.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.arkaplanParent {
  align-self: stretch;
  height: 4.563rem;
  position: relative;
  border-radius: var(--br-10);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-36);
  color: var(--color-white);
}
.backButtonParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-20);
  text-align: left;
  font-size: var(--font-size-22);
  color: var(--color-mediumslateblue-200);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 900px) {
  .modllerimiz {
    font-size: 1.813rem;
  }
}
@media screen and (max-width: 450px) {
  .ebtexiKefeteGeri {
    font-size: var(--font-size-18);
  }
  .modllerimiz {
    font-size: var(--font-size-22);
  }
}
