.text {
  position: relative;
  font-weight: 600;
}
.root {
  align-self: stretch;
  height: 2.625rem;
  border-radius: var(--br-5);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-10);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-15);
  color: var(--color-lightslategray);
  font-family: var(--font-poppins);
}
.root[data-property1="click"] {
  background-color: var(--color-mediumslateblue-400);
}
.root[data-property1="click"] .text {
  color: var(--color-mediumslateblue-200);
}
