.text {
  position: relative;
  font-size: 0.813rem;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-darkorchid-100);
  text-align: center;
}
.secondaryNavButton {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-40);
  background-color: var(--color-darkorchid-200);
  height: 2.625rem;
  width: 7.625rem;
  border-radius: var(--br-5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
